<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'SF_HambakSnow';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



      *{
        padding: 0;
        margin: 0;
      }

      body{
        font-family:'Pretendard-Regular';
        font-size: 14px;
        background-color: #F1F0F5;
      }

      li{
        list-style-type: none;
      }

      .clear{
        clear: both;
      }

      header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #logo{
        float: left;
        margin: 20px 0 0 20px;
      }

      #menus{
        float: right;
      }

      #main_menu{
        margin-top: 50px;
        font-family: 'Pretendard-Regular';
        font-size: 14px;
      }

      #main_menu li {
        display: inline;
        margin-left: 80px;
      }



      #main_img{
        width: 100%;
        height:281px;
        background-image: url('mainimg.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;

      }

      #contents{
        width: 1600px;
        margin-left: 190px;
      }

      #minititle{
        font-size: 25px;
        font-family: 'SF_HambakSnow';
      }


      #main_contents{
        width: 1140px;
        margin-left: 220px;
        float:left;
        margin-top: 25px;
      }

      #main_contents h3{
        font-size: 40px;
        padding-bottom: 8px;
        padding-top: 15px;
        font-family: 'SF_HambakSnow';
      }

      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
        margin-bottom: 30px;
        padding-left: 30px;
        float: left;
      }

      #main_contents img {
        float: left;
      }

      #img2 {
        float: right;
      }

      #p2 {
        float: right;
        text-align: right;
        padding-right: 30px;
      }

      footer{
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #CFDEE1;
      }

      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }

      #footer_logo{
        float: left;
        margin: 50px 0 0 30px;
      }

      #address{
        float: right;
        margin: 50px 30px 0 0;
        color: white;
      }

      a:link {
        text-decoration: none;
        color: black;
      }
      a:visited {
        color : black;
        text-decoration: none;
      }
      a:hover {
        color : #5b8d78;
        text-decoration: none;
      }
      a:active {
        color : green;
        text-decoration: none;
      }


    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="index.html"><img src="mainlogo.png" width=160px></a>
      </div>


    <nav id='menus'>

      <ul id='main_menu'>
        <li><a href="14.html">한복이란</a> </li>
        <li><a href="12.html">한복의 역사</a></li>
        <li><a href="13.html">한복의 특징</a></li>
        <li><a href="11.html">한중일 비교하기</a></li>
        <li><a href="15.html">관련 역사 왜곡</a></li>
      </ul>
    </nav>
      </header>
      <section id='main_img'>


      </section>
      <section id='contents'>
        <nav id='main_contents'></a>

          <br><br><br><br><br><br><br>

          <br><br><br>
          <h3>동북아시아 삼국의 전통복식 비교하기</h3>
          <br><br><br>
          <img src="hanbok.jpg" height="360px">
          <p>한복의 기원은 삼국시대 부터 찾아볼 수 있으며, 바지-저고리-치마의 형태는 변하지 않은 채로
          <br>시대와 국가의 변화에 따라 다양한 모습으로 우리와 함께 해 왔습니다. 가장 큰 특징은 곡선적 이미지와
          <br>평면 재단으로 키만 비슷하면 사이즈 걱정 없이 입을 수 있었다는 것이 있습니다. 평민들은 주로
          <br>하얀 한복을 입었는데, 이는 고대 국가가 성립된 삼국시대 때 부터 옷의 색을 통한 신분의 구별을
          <br>했기 때문입니다. 현대의 한복은 17~18세기 조선과 근현대 한복이 거의 그대로 전해져 내려오고 있습니다.</p>

          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br>
          <div id="img2">
            <img src="china.jpg" height="360px">
          </div>

          <div id="p2">
            <p>중국은 거대한 대륙에 다양한 민족이 모여 국가를 이루게 된 대표적인 다민족 국가로서,
            <br>현재의 중국이 만들어지기 전의 국가였던 청나라의 복식, 치파오를 전통적인 복식으로 통용해 왔습니다.
            <br>치파오의 특징적인 면은 바로 옆부분이 트여있다는 것인데, 이는 만주족이 기마민족이기 때문에
            <br>말을 탈 때 편하게 하기 위함이라고 합니다. 만주족의 전통 복식을 이르던 말인 치파오는 근현대에 들어
            <br>치파오를 서양 드레스와 비슷하게 만든 여성 복장을 이르는 말로 변화했습니다.  </p>
          </div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br>
          <img src="japan.jpg" height="360px">
          <p>기모노라는 말은 본디 '입는 것' 이라는 특징을 가지고 있는 말인데요, 메이지 유신 이후부터 일본의 전통
          <br>복식을 이르는 말이 되었습니다. T자로 되어 있고 긴 소매를 가지고 있는 것이 특징이며, 시신에게 입히는
          <br>것이 아닌 이상 왼쪽이 오른쪽을 여미는 형태로 입어야 합니다. 옷을 여밀 때에는 '오비'라는 허리띠를
          <br>두른 후 뒤로 묶어 옷을 여밉니다. </p>

          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br>

        </nav>
      </section>

      <div class="clear">
        <footer>
          <div id='footer_box'>
            <div id="footer_logo">
              <img src="footerlogo.png" height='60px'>
            </div>


          <ul id='address'>
            <li>경기도 의왕시 계원대학로 66</li>
            <li>TEL:01086830384 Instagram:yen.co.kr_</li>
            <li>Copyright ⓒ 우리옷 ALL RIGHTS RESERVED </li>
          </ul>
          </div>
        </footer>



  </body>
</html>
