<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'SF_HambakSnow';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



      *{
        padding: 0;
        margin: 0;
      }

      body{
        font-family:'Pretendard-Regular';
        font-size: 14px;
        background-color: #F1F0F5;
      }

      li{
        list-style-type: none;
      }

      .clear{
        clear: both;
      }

      header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #logo{
        float: left;
        margin: 20px 0 0 20px;
      }

      #menus{
        float: right;
      }

      #main_menu{
        margin-top: 50px;
        font-family: 'Pretendard-Regular';
        font-size: 14px;
      }

      #main_menu li {
        display: inline;
        margin-left: 80px;
      }



      #main_img{
        width: 100%;
        height:281px;
        background-image: url('mainimg.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;

      }

      #contents{
        width: 1140px;
        margin-left: 245px;
      }

      #minititle{
        font-size: 25px;
        font-family: 'SF_HambakSnow';
      }


      #main_contents{
        width: 1140px;
        margin-left: 140px;
        margin-top: 25px;
      }

      #main_contents h3{
        font-size: 40px;
        padding-bottom: 8px;
        padding-top: 15px;
        font-family: 'SF_HambakSnow';
      }

      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
        margin-bottom: 30px;
      }

      #main_contents li {
        padding: 5px;
        font-size: 18px;
      }

      footer{
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #CFDEE1;
      }

      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }

      #footer_logo{
        float: left;
        margin: 50px 0 0 30px;
      }

      #address{
        float: right;
        margin: 50px 30px 0 0;
        color: white;
      }

      a:link {
        text-decoration: none;
        color: black;
      }
      a:visited {
        color : black;
        text-decoration: none;
      }
      a:hover {
        color : #5b8d78;
        text-decoration: none;
      }
      a:active {
        color : green;
        text-decoration: none;
      }

      #video {
        padding-top: 22px;
      }

    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="index.html"><img src="mainlogo.png" width=160px></a>
      </div>



    <nav id='menus'>

      <ul id='main_menu'>
        <li><a href="14.html">한복이란</a> </li>
        <li><a href="12.html">한복의 역사</a></li>
        <li><a href="13.html">한복의 특징</a></li>
        <li><a href="11.html">한중일 비교하기</a></li>
        <li><a href="15.html">관련 역사 왜곡</a></li>
      </ul>
    </nav>
      </header>
      <section id='main_img'>


      </section>
      <section id='contents'>
        <nav id='main_contents'></a>
          <center>


          <h3>한복의 역사</h3>
          <iframe id='vedio' width="868" height="488" src="https://www.youtube.com/embed/s_hiJOORp0I"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        </center>

          <br><br><br><br><br><br><br>
          <center>
            <p></p>
          </center>
          <br><br><br>
          <ul>

            <li></li>
          </ul>
        </nav>
      </section>

      <div class="clear">
        <footer>
          <div id='footer_box'>
            <div id="footer_logo">
              <img src="footerlogo.png" height='60px'>
            </div>


          <ul id='address'>
            <li>경기도 의왕시 계원대학로 66</li>
            <li>TEL:01086830384 Instagram:yen.co.kr_</li>
            <li>Copyright ⓒ 우리옷 ALL RIGHTS RESERVED </li>
          </ul>
          </div>
        </footer>



  </body>
</html>
