<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'SF_HambakSnow';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



      *{
        padding: 0;
        margin: 0;
      }

      body{
        font-family:'Pretendard-Regular';
        font-size: 14px;
        background-color: #F1F0F5;
      }

      li{
        list-style-type: none;
      }

      .clear{
        clear: both;
      }

      header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #logo{
        float: left;
        margin: 20px 0 0 20px;
      }

      #menus{
        float: right;
      }

      #main_menu{
        margin-top: 50px;
        font-family: 'Pretendard-Regular';
        font-size: 14px;
      }

      #main_menu li {
        display: inline;
        margin-left: 80px;
      }



      #main_img{
        width: 100%;
        height:281px;
        background-image: url('mainimg.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;

      }

      #contents{
        width: 1140px;
        margin-left: 245px;
      }

      #minititle{
        font-size: 25px;
        font-family: 'SF_HambakSnow';
      }


      #main_contents{
        width: 880px;
        float: right;
        margin-top: 25px;
      }

      #main_contents h3{
        font-size: 40px;
        padding-bottom: 8px;
        padding-top: 15px;
        font-family: 'SF_HambakSnow';
      }

      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
        margin-bottom: 30px;
      }

      #main_contents li {
        padding: 5px;
        font-size: 18px;
      }

      footer{
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #CFDEE1;
      }

      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }

      #footer_logo{
        float: left;
        margin: 50px 0 0 30px;
      }

      #address{
        float: right;
        margin: 50px 30px 0 0;
        color: white;
      }


      a:link {
        text-decoration: none;
        color: black;
      }
      a:visited {
        color : black;
        text-decoration: none;
      }
      a:hover {
        color : #5b8d78;
        text-decoration: none;
      }
      a:active {
        color : green;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <header>
      <div id='logo'>
        <a href="index.html"><img src="mainlogo.png" width=160px></a>
      </div>


    <nav id='menus'>

      <ul id='main_menu'>
        <li><a href="14.html">한복이란</a> </li>
        <li><a href="12.html">한복의 역사</a></li>
        <li><a href="13.html">한복의 특징</a></li>
        <li><a href="11.html">한중일 비교하기</a></li>
        <li><a href="15.html">관련 역사 왜곡</a></li>
      </ul>
    </nav>
      </header>
      <section id='main_img'>


      </section>
      <section id='contents'>
        <nav id='main_contents'></a>
          <center>


          <h3>한복이란?<h3>
            <img src="hanbok.jpg" alt="">
        </center>

          <br><br><br><br>
          <ul>
            <li>우리 민족의 복식, 한복</li>
            <p>한복은 어떤 옷일까요? 한복은 우리 한민족의 고유한 의복으로서, 특히는 조선 시대에 입던 형식의 옷을 지칭하는 말입니다.
              우리 민족의 역사가 5000년이라는 긴 역사를 가지고 있는 만큼, 우리 민족과 함께 한 한복은 시대와 나라가 바뀌면서 다양한 형태로 변화해 왔습니다.</p>
            <br><br><br>
            <li>한복이 가지는 의의</li>
            <p>한 민족의 문화는 그들이 거쳐온 시간과 그들의 사고 방식, 생활 방식을 대변하는 거울이라고도 할 수 있습니다. 이는 우리 한복에도 동일하게 적용됩니다.
            한반도에 고대 국가가 세워지기 시작할 때 부터 우리와 함께 했던 한복은 시대에 따른 다양한 형태를 보여주는데, 이는 당시 우리가 어떤 나라들과 교류를 했으며
          어떤 영향을 받았는지 알 수 있는 지표가 되기도 하며, 한복에 담긴 지혜를 통해 우리 조상들의 사고와 삶을 살아가는 태도를 엿볼 수 있는 창문이 되기도 합니다.
        때문에 한복은 우리의 문화 유산이며, 우리가 지켜야 할 것이기도 합니다.</p>
            <br><br><br>

          </ul>
        </nav>
      </section>

      <div class="clear">
        <footer>
          <div id='footer_box'>
            <div id="footer_logo">
              <img src="footerlogo.png" height='60px'>
            </div>


          <ul id='address'>
            <li>경기도 의왕시 계원대학로 66</li>
            <li>TEL:01086830384 Instagram:yen.co.kr_</li>
            <li>Copyright ⓒ 우리옷 ALL RIGHTS RESERVED </li>
          </ul>
          </div>
        </footer>



  </body>
</html>
