<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" href="pabicon.png">
    <style media="screen">
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'SF_HambakSnow';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



      *{
        padding: 0;
        margin: 0;
      }

      body{
        font-family:'Pretendard-Regular';
        font-size: 14px;
        background-color: #F1F0F5;
      }

      li{
        list-style-type: none;
      }

      .clear{
        clear: both;
      }

      header{
        width: 1140px;
        height: 100px;
        margin: 0 auto;
      }

      #logo{
        margin: 20px 0 0 20px;
      }


      #menu{
        margin-bottom: 30px;
      }


      #main_menu{
        margin-top: 20px;
        margin-bottom: 35px;
        margin-left: 180px;
        font-family: 'Pretendard-Regular';
        font-size: 14px;
      }

      #main_menu li {
        display: inline;
        margin-left: 80px;
        padding-bottom: 35px;
      }

      section {
        width: 1920px;
        height: auto;

        margin-top: 30px;
      }

      #contents{
        width: 1140px;
        margin: 0 auto;
      }



      #main_contents{
        width: 1140px;
        margin-top: 25px;
      }

      #main_contents h3{
        font-size: 22px;
        padding-bottom: 8px;
        border-bottom: solid 1px #314B62;
      }

      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
        margin-bottom: 30px;
      }

      #main_contents li {
        padding: 5px;
      }

      footer{
        width: 100%;
        height: 150px;
        margin-top: 30px;
        background-color: #CFDEE1;
      }

      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
      }

      #footer_logo{
        float: left;
        margin: 50px 0 0 30px;
      }

      #address{
        float: right;
        margin: 50px 30px 0 0;
        color: white;
      }

      a:link {
        text-decoration: none;
        color: black;
      }
      a:visited {
        color : black;
        text-decoration: none;
      }
      a:hover {
        color : #5b8d78;
        text-decoration: none;
      }
      a:active {
        color : green;
        text-decoration: none;
      }

       #mainimg1{
         margin-top: 30px;
       }

    </style>
  </head>
  <body>
    <header>
      <center>
      <div id='logo'>
        <img src="mainlogo.png" width=160px>
      </div>
    </center>

    <nav id='menus'>

      <ul id='main_menu'>
        <li><a href="11.html">한복이란</a> </li>
        <li><a href="12.html">한복의 역사</a></li>
        <li><a href="13.html">한복의 특징</a></li>
        <li><a href="14.html">한중일 비교하기</a></li>
        <li><a href="1.html">관련 역사 왜곡</a></li>
      </ul>
    </nav>
      </header>

        <section>

          <center>
            <img id='mainimg1' src="mainimg1.png" width=1890px>

          </center>
</p>
        </section>



      <div class="clear">
        <footer>
          <div id='footer_box'>
            <div id="footer_logo">
              <img src="footerlogo.png" height='60px'>
            </div>


          <ul id='address'>
            <li>경기도 의왕시 계원대학로 66</li>
            <li>TEL:01086830384 Instagram:yen.co.kr_</li>
            <li>Copyright ⓒ 우리옷 ALL RIGHTS RESERVED </li>
          </ul>
          </div>
        </footer>



  </body>
</html>
